<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebecca Dhombres - jpo renoir 2026</title>
  <link rel="stylesheet" href="https://use.typekit.net/rdi0pkb.css">
    <link rel="shortcut icon" href="img/logoicon.svg">
    <link rel="stylesheet" href="style.css">
</head>



<header class="header">

    <a href="/"><img src="logo-rd1.svg" alt="Rebecca Dhombres Logo" width="70" height="22"></a>

    <h1><a href="/">Rebecca Dhombres</a></h1>

    <a href="a-propos.html" class="propos">à propos</a>
         
</header>

    <div>
         <h2 class="title-bloc">JPO 2026 <br>ELMAD RENOIR</h2>
    </divn>

<div class="bloc">
    <p>Travail de conception d’affiche pour les Journées Portes Ouvertes 2026 de l’École des Métiers d’Arts et du Design Auguste Renoir, en reprenant la charte graphique de l’école, et en représentant “l’esprit Renoir”. <br>
Tout en conservant la charte typographique et colorimetrique de l’école j’ai voulu représenter graphiquement les liens formés à travers les formations, une communauté d’élèves soudée ainsi qu’une continuité dans le parcours, et typographiquement une stabilité dans l'encadrement de l'École.</p>
</div>
        <div class="grid">
            <img src="img/jpo/jpomockup1.jpg" alt="mockup1">
            <img src="img/jpo/JPOmockup2.jpg" alt="mockup2">
            <img src="img/jpo/JPOaffiche1.jpg" alt="affiche1">
            <img src="img/jpo/jpomockup4.jpg" alt="mockup3">
        </div>

</html>